# ДОМАШНЯЯ РАБОТА №2
Данильченко Вадим

# Задание1: фильтр списка 
"""
Дан список с визитами по городам и странам. Напишите код, который возвращает отфильтрованный список geo_logs, 
содержащий только визиты из России. Считайте, что список geo_logs легко помещается в оперативной памяти.
"""
geo_logs = [
['visit1', ['Москва', 'Россия']],
['visit2', ['Дели', 'Индия']],
['visit3', ['Владимир', 'Россия']],
['visit4', ['Лиссабон', 'Португалия']],
['visit5', ['Париж', 'Франция']],
['visit6', ['Лиссабон', 'Португалия']],
['visit7', ['Тула', 'Россия']],
['visit8', ['Тула', 'Россия']],
['visit9', ['Курск', 'Россия']],
['visit10', ['Архангельск', 'Россия']],
]

#Решение
[x for x in geo_logs if x[1][1]=='Россия']


# Задание2: уникальные элементы во вложенном спике значений словаря
"""
Выведите на экран все уникальные гео-ID из значений словаря ids. Т. е. список вида [213, 15, 54, 119, 98, 35]
"""
ids = {'user1': [213, 213, 213, 15, 213], 'user2': [54, 54, 119, 119, 119], 'user3': [213, 98, 98, 35]}

#Решение
geo_ids=[]
for line in ids.values():
    for val in line:
        if val not in geo_ids:
            geo_ids.append(val)
geo_ids

# Задание3: разделение строковых элементов списка по словам, распределение по итоговой группировке
"""
Список поисковых запросов. Получить распределение количества слов в них. 
Т. е. поисковых запросов из одного слова 5%, из двух - 7%, из трех - 3% итд.
"""
queries = [
'смотреть сериалы онлайн',
'новости спорта',
'афиша кино',
'курс доллара',
'сериалы этим летом',
'курс по питону',
'сериалы про спорт',
]

#Решение
cnt=[] #количество слов в строке
result={} #для хранения уникальных записей
res={} #итог
#посчитаем количество слов в строке
for words in queries:
    cnt.append(len(words.split(' ')))
# сгруппируем по уникальным ключам  
for i in cnt:
    if 'слов в запросе {}'.format(i) in result.keys():
        result['слов в запросе {}'.format(i)]+=1
    else:
        result.setdefault('слов в запросе {}'.format(i),0)
        result['слов в запросе {}'.format(i)]=1
# посчитаем долю соответствующей длины запросов в общем числе
for i in result:
    res.setdefault(i,0)
    res[i]=str(round(100*result[i]/sum(result.values())))+ '%'
res

# Задание4: вывести ключ с максимальным значением в списке
"""
Дана статистика рекламных каналов по объемам продаж. Напишите скрипт, который возвращает название канала с максимальным объемом.
Т. е. в данном примере скрипт должен возвращать 'yandex'.
"""
stats = {'facebook': 55, 'yandex': 120, 'vk': 115, 'google': 99, 'email': 42, 'ok': 98}

#решение1: считаем, что можем загрузить все значения справочника в память
max_vol=max(stats.values())
for key in stats.keys():
    if stats[key]==max_vol:
        print('канал с максимальным объемом: '+str(key))
        
#решение2: считаем, что не можем загрузить все значения справочника в память
max_vol=0
max_chan=''
for key in stats.keys():
    if max_vol<stats[key]:
        max_vol=stats[key]
        max_chan=key
print('канал с максимальным объемом: '+max_chan)

# Задание5: максимальное значение списка
"""
Дан поток логов по количеству просмотренных страниц для каждого пользователя. 
Список отсортирован по ID пользователя. Вам необходимо написать алгоритм, 
который считает среднее значение просмотров на пользователя. 
Т. е. надо посчитать отношение суммы всех просмотров к количеству уникальных пользователей. 
Учтите, что весь список stream не помещается в оперативную память, т. е. его нужно обрабатывать поэлементно в цикле.
"""
stream = [
'2018-01-01,user1,3',
'2018-01-07,user1,4',
'2018-03-29,user1,1',
'2018-04-04,user1,13',
'2018-01-05,user2,7',
'2018-06-14,user3,4',
'2018-07-02,user3,10',
'2018-03-21,user4,19',
'2018-03-22,user4,4',
'2018-04-22,user4,8',
'2018-05-03,user4,9',
'2018-05-11,user4,11',
]

#Решение
summ=0
cnt_uniq=[]
for line in stream:
    summ+=int(line.split(',')[-1])
    if line.split(',')[-2] not in cnt_uniq:
        cnt_uniq.append(line.split(',')[-2])
'среднее количество просмотров на уникального пользователя: {}'.format(round(summ/len(cnt_uniq)))

# Задание6: поиск значения по двум ключам той же линии списка
"""
Дана статистика рекламных кампаний по дням. Напишите алгоритм, который по паре дата-кампания ищет значение численного столбца. 
Т. е. для даты '2018-01-01' и 'google' нужно получить число 25. 
Считайте, что все комбинации дата-кампания уникальны, а список stats легко помещается в оперативной памяти.
"""
stats = [
['2018-01-01', 'google', 25],
['2018-01-01', 'yandex', 65],
['2018-01-01', 'market', 89],
['2018-01-02', 'google', 574],
['2018-01-02', 'yandex', 249],
['2018-01-02', 'market', 994],
['2018-01-03', 'google', 1843],
['2018-01-03', 'yandex', 1327],
['2018-01-03', 'market', 1764],
]

#Решение 1
intersect=['2018-01-01', 'google']
for line in stats:
    if intersect[0] in line and intersect[1] in line:
        print('для даты "{}" и "{}" количество рекламных компаний {}'.format(line[0],line[1],line[-1]))
        
#Решение 2
intersect={}
date='2018-01-01'
company='google'
for line in stats:
    intersect.setdefault(line[0],{line[1]:0})
    intersect[line[0]][line[1]]=line[2]
'для даты "{}" и "{}" количество рекламных компаний {}'.format(date,company,intersect[date][company])


# Бонусный вариант: аналог задания 6 для динамического количества столбцов
"""
Рассмотрите обобщенный вариант этой задачи: имеется таблица из n столбцов. 
Первые n-1 столбцов - признаки (комбинации этих признаков в таблице уникальные). Последний столбец - значение. 
Вам необходимо по набору n-1 признаков найти соответствующую строчку в таблице и вернуть значение из правого столбца. 
Учтите, что исходная таблица может быть любого размера.

Одно из применений задачи - объединение двух таблиц по n столбцов, одна из которых помещается в оперативной памяти. 
Например, 7 столбцов по 1 и 10 миллионов строк.
"""

#Решение
stats = [
['2018-01-01', 'google', 'translate', 25],
['2018-01-01', 'yandex', 65],
['2018-01-01', 'market', 89],
['2018-01-02', 'google', 574],
['2018-01-02', 'yandex', 249],
['2018-01-02', 'market', 994],
['2018-01-03', 'google', 1843],
['2018-01-03', 'yandex', 1327],
['2018-01-03', 'market', 1764],
]
intersect=['2018-01-01', 'google','translate']
#intersect=['2018-01-03', 'yandex']
cnt_ints=0
for line in stats:
    for elems in intersect:
        if elems in line:
            cnt_ints+=1
    if cnt_ints==len(intersect):
        print('количество рекламных компаний {}'.format(line[-1]))
    cnt_ints=0
